NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=<Password>
DATABASE=<Mongo_Connection_Url>
JWT_SECRET=<Jwt_Secret>>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=<email_id>
SENDGRID_USERNAME=<SendGrid_Username>
SENDGRID_PASSWORD=<SendGrid_Password>